# JdLoginTool

./: .gitignore  App.config  App.xaml  App.xaml.cs  ExtendedHeadersBehavior.cs  InputWindow.xaml  InputWindow.xaml.cs  JdLoginTool.csproj  JdLoginTool.sln  MainWindow.xaml  MainWindow.xaml.cs  MenuHandler.cs  Program.netcore.cs  README.MD  app.manifest  crash_reporter.cfg  helper.js
Behaviours/: HoverLinkBehaviour.cs  TextBoxBindingUpdateOnEnterBehaviour.cs
Converter/: EnvironmentConverter.cs  TitleConverter.cs
Model/: UserInfo.cs
Model/Qinglong/: QingLongJdCookie.cs  QlTokenResult.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml
Service/: JdService.cs  QingLongService.cs
Utility/: Helper.cs
